# EaseUi

app/: build.gradle
app/src/androidTest/java/com/chaolemen/easeui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaolemen/easeui/: BaseApp.java  ChatActivity.java  MainActivity.java  RegisterActivity.java  loginActivity.java
app/src/main/java/com/chaolemen/easeui/adapter/: FriendAdapter.java
app/src/main/java/com/chaolemen/easeui/utils/: AudioUtil.java  ResultCallBack.java  SpUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_friend.xml  activity_register.xml
app/src/test/java/com/chaolemen/easeui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
